VITE_SUPABASE_PROJECT_ID="iotvivnaonyurlmlfdfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdHZpdm5hb255dXJsbWxmZGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjU2MDEsImV4cCI6MjA4MTg0MTYwMX0.fPVATAgne0QUwWM3ZZjF7wNIpfMfN7T8eujbSAC4aF0"
VITE_SUPABASE_URL="https://iotvivnaonyurlmlfdfj.supabase.co"
